:root{
    --primary-color:#ffba82;
    --heading-color:#4d06ff;
    --border-color:#800080;
    --text-color:#0b4101;
    --content-padding:30px;
    --gridBoxBorder : #fa1bb0;
}

body{
    background-color: var(--primary-color);
}
.main-heading{
    color: var(--heading-color);
}
.secondary-heading{
    color: var(--heading-color);
}
.content{
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: var(--content-padding);
}
#gridContent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
#gridContent .box{
    border: 2px solid var(--gridBoxBorder);
}
/* for tablet and mobiles */
@media screen and (max-width: 1023px) { 
    :root{
        --primary-color:#76ff7b;
    }
    #gridContent{
        grid-template-columns: 1fr 1fr;

    }
  }
  /* for mobiles */
@media screen and (max-width: 520px) { 
    :root{
        --primary-color:#ff76a4;
    }
    #gridContent{
        grid-template-columns: 1fr;

    }
  }